# NarutoCMP

./: CONTRIBUTING.md  README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflow/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Utils.kt
composeApp/src/commonMain/kotlin/component/: CharacterAttrs.kt  CharacterCard.kt
composeApp/src/commonMain/kotlin/data/model/: Characters.kt  Naruto.kt
composeApp/src/commonMain/kotlin/extension/: ViewModelExtension.kt
composeApp/src/commonMain/kotlin/model/: Characters.kt  Debut.kt  Naruto.kt  Personal.kt
composeApp/src/commonMain/kotlin/presentation/: CharacterDetailsScreen.kt  HomeScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/presentation/characters/: NarutoScreen.kt  NarutoViewModel.kt
composeApp/src/commonMain/kotlin/presentation/clans/: ClansScreen.kt
composeApp/src/commonMain/kotlin/presentation/component/: CategoryCard.kt  CharacterAttrs.kt  CharacterCard.kt  HomeScreenShimmer.kt
composeApp/src/commonMain/kotlin/presentation/details/: CharacterDetailsScreen.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/teams/: TeamsScreen.kt
composeApp/src/commonMain/kotlin/presentation/villages/: VillagesScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  UiMode.kt
composeApp/src/commonMain/kotlin/ui/screen/: SplashScreen.kt
composeApp/src/commonMain/kotlin/utils/: CategoryCardState.kt  Constants.kt  Utils.kt
composeApp/src/commonMain/kotlin/viewmodel/: NarutoUiState.kt  NarutoViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
icons/: naruto.icns
iosApp/Configuration/: Config.xcconfig
(+7 files in other folders)
